import { FC } from 'react'

export const SectionSvg: FC = () => {
  return (
    <svg
      width="511"
      height="339"
      viewBox="0 0 511 339"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d="M109.652 198.116C85.7716 174.587 75.6856 150.041 81.2513 128.999C88.3938 101.996 120.124 83.3262 168.307 77.776L168.485 79.3249C120.973 84.7975 89.7266 103.049 82.7571 129.398C77.3405 149.875 87.2801 173.886 110.745 197.005L109.652 198.116Z"
        fill="#F0F0F0"
      />
      <path
        d="M340.058 281.636C310.254 281.636 277.866 277.203 245.696 268.679C205.913 258.138 169.437 242.227 140.21 222.667L141.076 221.371C170.162 240.837 206.477 256.675 246.095 267.172C281.897 276.659 317.967 281.054 350.394 279.894L350.45 281.451C347.026 281.575 343.562 281.636 340.058 281.636Z"
        fill="#F0F0F0"
      />
      <path
        d="M408.433 271.833L407.934 270.356C434.59 261.336 451.262 246.805 456.148 228.334C462.359 204.853 448.865 177.604 418.153 151.607C387.284 125.478 342.771 103.798 292.811 90.5605L293.209 89.0534C343.388 102.349 388.118 124.142 419.159 150.417C450.356 176.824 464.027 204.637 457.654 228.733C452.628 247.734 435.607 262.638 408.433 271.833Z"
        fill="#F0F0F0"
      />
      <path
        d="M163.67 282.287C105.106 256.291 59.9787 222.565 36.6006 187.32L37.898 186.457C61.1144 221.458 106.005 254.985 164.301 280.862L163.67 282.287Z"
        fill="#F0F0F0"
      />
      <path
        d="M369.575 327.323C363.534 327.323 357.39 327.188 351.144 326.918L351.21 325.361C397.829 327.381 438.962 321.797 470.169 309.21L470.751 310.656C443.528 321.635 408.83 327.323 369.575 327.323Z"
        fill="#F0F0F0"
      />
      <path
        d="M335.596 79.1739C325.916 76.0197 315.96 73.0828 306.004 70.4447C248.709 55.2638 192.388 49.8737 143.126 54.8604L142.97 53.3092C192.415 48.3062 248.929 53.7091 306.402 68.9377C316.387 71.5834 326.371 74.5286 336.078 77.6919L335.596 79.1739Z"
        fill="#F0F0F0"
      />
      <path
        d="M73.0515 200.454C49.171 176.925 39.0851 152.379 44.6507 131.337C51.7932 104.335 83.5237 85.6645 131.706 80.1143L131.884 81.6632C84.3724 87.1358 53.126 105.387 46.1565 131.736C40.7399 152.214 50.6795 176.224 74.1443 199.343L73.0515 200.454Z"
        fill="#F0F0F0"
      />
      <path
        d="M303.457 283.974C273.653 283.974 241.266 279.541 209.095 271.017C169.313 260.476 132.836 244.565 103.61 225.005L104.475 223.709C133.561 243.175 169.876 259.013 209.494 269.51C245.296 278.997 281.367 283.392 313.793 282.232L313.849 283.79C310.425 283.913 306.961 283.974 303.457 283.974Z"
        fill="#F0F0F0"
      />
      <path
        d="M371.832 274.171L371.333 272.695C397.989 263.674 414.661 249.144 419.547 230.672C425.758 207.191 412.265 179.942 381.553 153.945C350.684 127.816 306.17 106.136 256.21 92.8987L256.608 91.3917C306.787 104.687 351.517 126.48 382.558 152.755C413.755 179.162 427.427 206.975 421.053 231.071C416.027 250.072 399.006 264.976 371.832 274.171Z"
        fill="#F0F0F0"
      />
      <path
        d="M127.069 284.625C68.5058 258.629 23.3781 224.903 0 189.658L1.2974 188.796C24.5139 223.797 69.4047 257.323 127.701 283.201L127.069 284.625Z"
        fill="#F0F0F0"
      />
      <path
        d="M332.974 329.661C326.934 329.661 320.79 329.526 314.543 329.256L314.61 327.699C361.228 329.719 402.361 324.135 433.568 311.548L434.151 312.995C406.928 323.973 372.23 329.661 332.974 329.661Z"
        fill="#F0F0F0"
      />
      <path
        d="M298.995 81.512C289.316 78.3579 279.359 75.421 269.403 72.7829C212.108 57.602 155.787 52.212 106.526 57.1986L106.369 55.6473C155.814 50.6444 212.328 56.0473 269.802 71.2758C279.786 73.9216 289.77 76.8668 299.477 80.0301L298.995 81.512Z"
        fill="#F0F0F0"
      />
      <path
        d="M26.5461 158.702C37.7384 146.143 55.5919 138.488 71.7712 143.07C56.8451 153.642 46.1363 169.157 41.5395 186.871C39.7915 193.709 38.5586 201.496 32.8768 205.677C29.3415 208.278 24.6571 208.9 20.3095 208.307C15.9616 207.715 11.8505 206.022 7.79493 204.346L6.70361 204.44C9.84123 187.907 15.3539 171.262 26.5461 158.702Z"
        fill="#F2F2F2"
      />
      <path
        d="M71.7218 143.42C58.1948 146.698 46.0437 154.158 36.9944 164.742C35.0058 166.986 33.3831 169.529 32.1859 172.278C31.1062 174.995 30.7729 177.95 31.2205 180.839C31.5839 183.541 32.2682 186.262 31.9691 189.005C31.7951 190.407 31.327 191.757 30.5955 192.965C29.864 194.173 28.8856 195.212 27.7245 196.016C24.8834 198.092 21.4662 199.023 18.0928 199.817C14.3474 200.699 10.4431 201.555 7.38999 204.046C7.02006 204.348 6.57372 203.756 6.94309 203.455C12.255 199.12 19.6374 199.677 25.5145 196.529C28.2569 195.059 30.5736 192.754 31.1368 189.591C31.6294 186.825 30.9261 184.018 30.5346 181.286C30.0566 178.474 30.2737 175.589 31.1669 172.88C32.2204 170.079 33.7425 167.477 35.6681 165.186C39.9211 159.961 44.9686 155.436 50.6258 151.78C57.0591 147.571 64.1644 144.494 71.6343 142.683C72.0967 142.571 72.1812 143.309 71.7218 143.42L71.7218 143.42Z"
        fill="white"
      />
      <path
        d="M39.708 161.162C38.14 159.402 37.2483 157.14 37.1923 154.783C37.1362 152.425 37.9194 150.124 39.4019 148.29C39.7032 147.92 40.2917 148.372 39.99 148.742C38.6063 150.447 37.877 152.59 37.9337 154.786C37.9904 156.981 38.8293 159.084 40.2992 160.715C40.6182 161.07 40.0252 161.515 39.708 161.162H39.708Z"
        fill="white"
      />
      <path
        d="M30.8561 179.494C35.6627 179.813 40.413 178.308 44.1599 175.277C44.5309 174.977 44.9774 175.569 44.6068 175.869C40.7019 179.015 35.7552 180.572 30.754 180.228C30.2774 180.195 30.382 179.461 30.8561 179.494Z"
        fill="white"
      />
      <path
        d="M57.2259 148.54C57.6907 149.348 58.3488 150.027 59.1409 150.518C59.933 151.008 60.8344 151.294 61.7642 151.349C62.241 151.376 62.1359 152.111 61.6621 152.084C60.6352 152.018 59.6401 151.701 58.7637 151.161C57.8874 150.621 57.1564 149.875 56.6347 148.987C56.5785 148.908 56.5547 148.81 56.5681 148.713C56.5815 148.617 56.6311 148.529 56.7068 148.468C56.7854 148.409 56.884 148.384 56.9812 148.397C57.0784 148.411 57.1663 148.462 57.2259 148.54Z"
        fill="white"
      />
      <path
        d="M94.7384 195.208C94.4402 195.2 94.142 195.191 93.84 195.188C89.8299 195.096 85.819 195.33 81.8469 195.888C81.5391 195.927 81.2277 195.97 80.9217 196.017C71.3662 197.464 62.1621 200.674 53.7773 205.483C50.4426 207.4 47.2584 209.568 44.2523 211.969C40.101 215.284 35.8634 219.209 31.0033 220.908C30.4982 221.091 29.9823 221.243 29.4586 221.362L6.90408 205.765C6.8706 205.704 6.83332 205.648 6.79958 205.587L5.87061 205.005C6.017 204.87 6.17173 204.734 6.31813 204.599C6.40272 204.521 6.49237 204.446 6.57694 204.367C6.63493 204.316 6.6932 204.265 6.7426 204.216C6.76184 204.198 6.78133 204.182 6.79703 204.17C6.84644 204.12 6.89758 204.079 6.94343 204.035C7.80622 203.27 8.67588 202.509 9.55242 201.753C9.55597 201.748 9.55598 201.748 9.56457 201.746C16.258 196.004 23.4893 190.771 31.2843 186.802C31.5189 186.683 31.7568 186.558 32.0016 186.446C35.5252 184.676 39.1873 183.198 42.9515 182.026C45.0147 181.391 47.1087 180.861 49.2255 180.437C54.697 179.354 60.3047 179.139 65.8431 179.8C76.8834 181.119 87.3794 185.957 94.2221 194.547C94.397 194.767 94.5671 194.983 94.7384 195.208Z"
        fill="#F2F2F2"
      />
      <path
        d="M94.4896 195.46C81.7172 189.926 67.5273 188.561 53.9354 191.558C50.998 192.151 48.1723 193.204 45.5624 194.678C43.0665 196.196 41.0222 198.355 39.642 200.931C38.3069 203.308 37.2161 205.893 35.3271 207.903C34.3449 208.917 33.1596 209.712 31.8488 210.236C30.538 210.76 29.1314 211.001 27.7212 210.942C24.2035 210.888 20.9152 209.572 17.7441 208.174C14.2232 206.621 10.5906 204.952 6.65427 205.101C6.17732 205.119 6.17716 204.377 6.65338 204.359C13.502 204.099 19.0617 208.992 25.6481 210.02C28.7214 210.5 31.9577 210.055 34.3102 207.869C36.3673 205.957 37.4944 203.292 38.8255 200.875C40.1351 198.342 42.0444 196.169 44.3868 194.544C46.9132 192.942 49.6936 191.782 52.609 191.114C59.1484 189.504 65.9001 188.933 72.6166 189.423C80.2852 189.938 87.8092 191.764 94.8629 194.819C95.2994 195.008 94.9233 195.648 94.4896 195.46Z"
        fill="white"
      />
      <path
        d="M58.2555 190.335C58.0627 187.984 58.7109 185.641 60.0845 183.725C61.4582 181.809 63.4677 180.443 65.7543 179.873C66.2173 179.759 66.4158 180.474 65.9521 180.588C63.8219 181.115 61.9501 182.387 60.6747 184.174C59.3992 185.962 58.804 188.146 58.9966 190.334C59.0379 190.809 58.2966 190.808 58.2555 190.335Z"
        fill="white"
      />
      <path
        d="M40.1607 199.637C43.8063 202.789 48.5048 204.449 53.3193 204.288C53.7963 204.271 53.7966 205.013 53.3202 205.029C48.3098 205.188 43.4238 203.45 39.6373 200.162C39.2766 199.849 39.8019 199.325 40.1607 199.637Z"
        fill="white"
      />
      <path
        d="M79.835 190.813C79.7203 191.738 79.8369 192.677 80.1744 193.546C80.512 194.415 81.0598 195.186 81.7688 195.79C82.1332 196.099 81.6075 196.622 81.2454 196.316C80.4652 195.644 79.8612 194.791 79.4861 193.832C79.1111 192.873 78.9765 191.837 79.0939 190.814C79.0969 190.716 79.1369 190.624 79.2056 190.555C79.2744 190.486 79.3667 190.446 79.464 190.442C79.5621 190.443 79.6562 190.482 79.7256 190.551C79.7951 190.621 79.8344 190.715 79.835 190.813H79.835Z"
        fill="white"
      />
      <path
        d="M465.098 261.659C458.775 246.065 444.53 232.85 427.753 231.723C438.261 246.701 443.137 264.916 441.518 283.145C440.868 290.173 439.414 297.922 443.361 303.771C445.817 307.411 450.02 309.572 454.314 310.476C458.608 311.381 463.048 311.17 467.431 310.955L468.427 311.411C471.024 294.784 471.422 277.253 465.098 261.659Z"
        fill="#F2F2F2"
      />
      <path
        d="M427.682 232.069C439.322 239.707 448.261 250.821 453.229 263.832C454.349 266.615 455.023 269.556 455.227 272.548C455.332 275.47 454.653 278.366 453.262 280.936C452.012 283.358 450.454 285.691 449.814 288.375C449.507 289.754 449.495 291.182 449.778 292.566C450.062 293.95 450.634 295.258 451.458 296.405C453.437 299.317 456.342 301.343 459.253 303.225C462.484 305.316 465.874 307.436 467.913 310.809C468.16 311.218 468.779 310.81 468.532 310.402C464.985 304.533 457.845 302.574 453.367 297.632C451.278 295.326 449.87 292.375 450.401 289.207C450.866 286.436 452.471 284.029 453.758 281.587C455.152 279.1 455.917 276.309 455.985 273.458C455.933 270.465 455.374 267.502 454.329 264.697C452.079 258.345 448.844 252.386 444.744 247.039C440.098 240.911 434.439 235.623 428.012 231.405C427.614 231.144 427.287 231.81 427.682 232.069Z"
        fill="white"
      />
      <path
        d="M451.876 259.548C453.944 258.418 455.543 256.588 456.388 254.386C457.232 252.184 457.268 249.754 456.487 247.528C456.327 247.079 455.622 247.305 455.781 247.756C456.512 249.827 456.479 252.091 455.689 254.14C454.898 256.188 453.401 257.887 451.47 258.928C451.05 259.155 451.459 259.774 451.876 259.548Z"
        fill="white"
      />
      <path
        d="M454.057 279.791C449.423 278.475 445.454 275.459 442.943 271.345C442.694 270.937 442.075 271.344 442.323 271.752C444.945 276.028 449.081 279.158 453.906 280.517C454.366 280.646 454.514 279.919 454.057 279.791Z"
        fill="white"
      />
      <path
        d="M439.616 241.768C438.907 242.372 438.059 242.791 437.148 242.986C436.237 243.181 435.292 243.147 434.398 242.887C433.94 242.752 433.792 243.479 434.247 243.613C435.237 243.896 436.28 243.933 437.287 243.719C438.294 243.505 439.233 243.048 440.022 242.388C440.102 242.332 440.157 242.248 440.177 242.152C440.197 242.057 440.179 241.957 440.129 241.874C440.074 241.792 439.99 241.735 439.894 241.715C439.798 241.695 439.698 241.714 439.616 241.768Z"
        fill="white"
      />
      <path
        d="M388.614 273.102C388.898 273.195 389.182 273.287 389.467 273.385C393.275 274.648 396.974 276.217 400.527 278.079C400.805 278.219 401.083 278.365 401.356 278.512C409.869 283.089 417.46 289.208 423.742 296.558C426.239 299.485 428.51 302.598 430.535 305.87C433.332 310.389 436.005 315.512 440.011 318.747C440.426 319.089 440.861 319.405 441.314 319.694L467.794 312.592C467.846 312.545 467.9 312.505 467.952 312.458L469.022 312.223C468.93 312.047 468.83 311.867 468.737 311.69C468.684 311.588 468.625 311.487 468.571 311.385C468.534 311.317 468.496 311.25 468.466 311.186C468.454 311.164 468.441 311.141 468.431 311.125C468.401 311.061 468.366 311.006 468.338 310.949C467.782 309.938 467.219 308.929 466.647 307.922C466.645 307.916 466.645 307.916 466.638 307.911C462.262 300.252 457.209 292.89 451.2 286.53C451.019 286.339 450.837 286.141 450.644 285.953C447.92 283.102 444.967 280.478 441.815 278.107C440.085 276.815 438.291 275.611 436.44 274.501C431.65 271.64 426.441 269.551 421.003 268.31C410.162 265.839 398.652 266.865 389.323 272.653C389.084 272.801 388.851 272.948 388.614 273.102Z"
        fill="#F2F2F2"
      />
      <path
        d="M388.763 273.423C402.651 272.507 416.474 275.995 428.269 283.39C430.836 284.937 433.144 286.879 435.107 289.145C436.948 291.414 438.148 294.136 438.583 297.026C439.042 299.713 439.202 302.515 440.306 305.043C440.89 306.329 441.739 307.477 442.798 308.411C443.857 309.346 445.101 310.045 446.449 310.465C449.78 311.597 453.319 311.464 456.775 311.213C460.613 310.935 464.594 310.585 468.251 312.05C468.695 312.227 468.944 311.529 468.501 311.352C462.138 308.803 455.259 311.541 448.711 310.294C445.655 309.711 442.756 308.204 441.275 305.354C439.979 302.861 439.813 299.972 439.371 297.248C438.988 294.421 437.92 291.732 436.259 289.415C434.418 287.056 432.188 285.028 429.667 283.418C424.049 279.702 417.881 276.893 411.391 275.095C403.996 273.001 396.296 272.189 388.627 272.693C388.152 272.725 388.292 273.454 388.763 273.423Z"
        fill="white"
      />
      <path
        d="M424.611 280.785C425.582 278.636 425.758 276.211 425.108 273.944C424.458 271.677 423.024 269.715 421.062 268.409C420.664 268.146 420.237 268.752 420.635 269.016C422.465 270.229 423.8 272.057 424.401 274.169C425.003 276.281 424.83 278.539 423.913 280.535C423.715 280.969 424.414 281.216 424.611 280.785H424.611Z"
        fill="white"
      />
      <path
        d="M438.529 295.633C434.037 297.375 429.055 297.358 424.574 295.586C424.131 295.41 423.881 296.109 424.325 296.285C428.99 298.12 434.175 298.127 438.846 296.304C439.291 296.13 438.972 295.46 438.529 295.633Z"
        fill="white"
      />
      <path
        d="M404.126 273.976C403.923 274.886 403.498 275.731 402.889 276.435C402.279 277.14 401.504 277.682 400.633 278.013C400.186 278.182 400.506 278.851 400.95 278.684C401.91 278.314 402.765 277.714 403.441 276.937C404.116 276.16 404.591 275.229 404.824 274.226C404.854 274.133 404.847 274.032 404.805 273.944C404.764 273.856 404.69 273.787 404.6 273.752C404.507 273.719 404.406 273.724 404.317 273.766C404.228 273.808 404.16 273.883 404.126 273.976V273.976Z"
        fill="white"
      />
      <path
        d="M342.417 314.758C345.858 314.758 348.647 311.966 348.647 308.523C348.647 305.079 345.858 302.287 342.417 302.287C338.977 302.287 336.188 305.079 336.188 308.523C336.188 311.966 338.977 314.758 342.417 314.758Z"
        fill="#FD6584"
      />
      <path
        d="M364.485 208.557C367.925 208.557 370.715 205.766 370.715 202.322C370.715 198.879 367.925 196.087 364.485 196.087C361.044 196.087 358.255 198.879 358.255 202.322C358.255 205.766 361.044 208.557 364.485 208.557Z"
        fill="#E6E6E6"
      />
      <path
        d="M248.561 35.6033C252.002 35.6033 254.791 32.8117 254.791 29.368C254.791 25.9244 252.002 23.1328 248.561 23.1328C245.12 23.1328 242.331 25.9244 242.331 29.368C242.331 32.8117 245.12 35.6033 248.561 35.6033Z"
        fill="#E6E6E6"
      />
      <path
        d="M118.01 268.552C118.01 270.139 118.062 271.726 118.173 273.3C118.29 275.182 118.493 277.05 118.767 278.905C119.688 285.151 121.449 291.243 124.001 297.017C124.131 297.305 124.262 297.592 124.392 297.88L124.588 298.311C124.653 298.454 124.725 298.598 124.791 298.735C124.882 298.925 124.967 299.107 125.058 299.29C125.169 299.519 125.28 299.748 125.397 299.976C125.411 300.002 125.424 300.035 125.443 300.068C125.541 300.264 125.632 300.453 125.737 300.649C125.756 300.692 125.778 300.733 125.802 300.773C125.913 300.995 126.031 301.224 126.148 301.446C126.279 301.681 126.403 301.923 126.533 302.158C126.846 302.739 127.173 303.314 127.505 303.889C127.603 304.059 127.701 304.228 127.806 304.398C127.897 304.555 127.988 304.712 128.086 304.869C128.152 304.973 128.217 305.084 128.282 305.189C128.386 305.365 128.491 305.535 128.602 305.711C128.843 306.097 129.091 306.482 129.333 306.867H129.339C129.45 307.044 129.568 307.22 129.685 307.39V307.396C130.031 307.919 130.39 308.441 130.749 308.957C130.75 308.957 130.751 308.958 130.751 308.958C130.752 308.958 130.753 308.959 130.754 308.959C130.754 308.96 130.755 308.961 130.755 308.961C130.755 308.962 130.755 308.963 130.755 308.964C131.043 309.382 131.343 309.787 131.636 310.192V310.198C131.832 310.453 132.022 310.714 132.217 310.969C132.374 311.178 132.537 311.394 132.7 311.603C132.733 311.648 132.772 311.688 132.805 311.733V311.74C132.85 311.799 132.896 311.851 132.942 311.91C133.633 312.798 134.347 313.667 135.082 314.516L135.2 314.653C135.239 314.699 135.285 314.745 135.324 314.797C135.389 314.869 135.448 314.941 135.513 315.012C135.572 315.084 135.637 315.156 135.702 315.228C139.535 319.549 143.881 323.386 148.644 326.652C149.277 327.09 149.923 327.514 150.569 327.926C150.732 328.03 150.895 328.135 151.058 328.233C151.104 328.265 151.156 328.298 151.202 328.331C151.293 328.383 151.378 328.435 151.47 328.494C151.554 328.546 151.639 328.598 151.731 328.651C152.076 328.866 152.429 329.075 152.781 329.284C152.866 329.337 152.958 329.389 153.049 329.441C153.134 329.487 153.225 329.539 153.316 329.591C153.316 329.598 153.316 329.598 153.323 329.598H153.33V329.604H153.336C153.773 329.859 154.217 330.107 154.667 330.349C154.909 330.48 155.157 330.617 155.405 330.741C155.966 331.048 156.534 331.342 157.102 331.623C157.304 331.721 157.513 331.819 157.715 331.923C157.885 332.002 158.054 332.086 158.224 332.165C158.276 332.191 158.322 332.211 158.368 332.237C158.511 332.302 158.648 332.367 158.792 332.433C158.949 332.505 159.105 332.576 159.255 332.648C159.431 332.727 159.601 332.805 159.777 332.877C160.43 333.171 161.089 333.452 161.748 333.719C164.11 334.689 166.525 335.526 168.979 336.228C169.09 336.26 169.208 336.293 169.325 336.326C170.376 336.62 171.433 336.887 172.497 337.129C174.357 337.56 176.234 337.913 178.129 338.187H178.142C178.371 338.22 178.592 338.252 178.821 338.285C178.84 338.285 178.86 338.292 178.886 338.292C178.886 338.298 178.886 338.298 178.893 338.292C179.141 338.324 179.395 338.357 179.643 338.39C179.66 338.395 179.678 338.397 179.695 338.396C179.93 338.429 180.172 338.455 180.407 338.481C180.661 338.507 180.916 338.533 181.17 338.559C181.366 338.579 181.562 338.599 181.758 338.618C181.774 338.624 181.792 338.626 181.81 338.625C181.986 338.638 182.162 338.657 182.338 338.671H182.365C182.515 338.684 182.671 338.697 182.821 338.71C184.642 338.853 186.47 338.919 188.323 338.919C190.326 338.919 192.317 338.84 194.281 338.671H194.301C194.725 338.631 195.143 338.592 195.56 338.553C195.671 338.54 195.776 338.533 195.887 338.52C195.906 338.52 195.932 338.514 195.952 338.514C195.985 338.507 196.017 338.507 196.056 338.501C196.074 338.501 196.092 338.499 196.109 338.494C196.252 338.481 196.396 338.462 196.546 338.448L197.035 338.39C197.199 338.37 197.362 338.344 197.525 338.324C197.564 338.318 197.597 338.318 197.636 338.311C197.753 338.298 197.871 338.279 197.988 338.259C198.047 338.253 198.106 338.246 198.158 338.239C198.275 338.22 198.386 338.207 198.504 338.187H198.51C202.091 337.671 205.626 336.874 209.083 335.803C209.265 335.744 209.448 335.692 209.631 335.633C209.637 335.633 209.644 335.627 209.65 335.627C209.703 335.607 209.761 335.594 209.814 335.574C210.303 335.418 210.786 335.254 211.269 335.085C211.935 334.863 212.594 334.621 213.253 334.373C213.429 334.301 213.605 334.235 213.782 334.164C214.141 334.026 214.493 333.883 214.845 333.739C215.446 333.497 216.046 333.243 216.64 332.981C217.195 332.733 217.743 332.485 218.291 332.224C218.304 332.217 218.324 332.217 218.337 332.204C218.461 332.145 218.585 332.087 218.702 332.028H218.709C221.714 330.584 224.613 328.927 227.382 327.07C228.27 326.476 229.144 325.862 230.006 325.228C230.697 324.712 231.376 324.19 232.055 323.654C235.403 320.988 238.503 318.024 241.316 314.797V314.79C241.518 314.568 241.707 314.34 241.903 314.111C241.936 314.078 241.962 314.046 241.988 314.02C242.112 313.869 242.229 313.726 242.353 313.582V313.575C242.516 313.386 242.68 313.19 242.836 312.994C242.875 312.948 242.908 312.909 242.941 312.87V312.863C243.071 312.707 243.195 312.55 243.326 312.387C243.391 312.308 243.45 312.23 243.515 312.151V312.145C243.9 311.662 244.272 311.178 244.644 310.682C244.742 310.551 244.84 310.414 244.944 310.277C245.414 309.643 245.871 308.997 246.315 308.35V308.343C246.484 308.102 246.647 307.854 246.817 307.612C246.98 307.364 247.143 307.115 247.307 306.867C247.47 306.606 247.639 306.351 247.803 306.09L247.822 306.051C247.985 305.803 248.148 305.541 248.305 305.287C248.429 305.078 248.553 304.875 248.677 304.673C248.755 304.535 248.84 304.398 248.919 304.255C248.949 304.21 248.977 304.165 249.003 304.117C249.186 303.797 249.369 303.477 249.552 303.157C249.767 302.785 249.976 302.406 250.185 302.027C250.263 301.871 250.348 301.714 250.433 301.557C250.465 301.505 250.491 301.452 250.517 301.4C250.615 301.217 250.713 301.028 250.805 300.839C250.902 300.656 251 300.466 251.098 300.277C251.19 300.094 251.288 299.904 251.379 299.715C251.451 299.571 251.516 299.428 251.588 299.284C251.593 299.272 251.599 299.261 251.607 299.251C251.64 299.179 251.673 299.114 251.699 299.049C251.707 299.039 251.713 299.028 251.718 299.016C251.79 298.872 251.855 298.722 251.927 298.578C252.018 298.389 252.103 298.193 252.195 298.004C252.253 297.873 252.319 297.736 252.377 297.599C252.462 297.409 252.554 297.22 252.632 297.024C252.723 296.828 252.808 296.632 252.893 296.43C252.917 296.381 252.939 296.331 252.958 296.279C253.004 296.188 253.037 296.096 253.076 296.005C253.18 295.763 253.285 295.515 253.382 295.273C253.5 294.999 253.611 294.718 253.715 294.444C253.82 294.189 253.918 293.928 254.016 293.667L254.055 293.575C255.575 289.567 256.729 285.428 257.5 281.21V281.204C257.936 278.796 258.247 276.367 258.434 273.928C258.44 273.79 258.453 273.66 258.46 273.529C258.577 271.877 258.63 270.217 258.63 268.552C258.63 267.814 258.616 267.082 258.597 266.351C258.141 251.051 252.69 236.322 243.078 224.417C242.869 224.155 242.66 223.894 242.445 223.633C242.229 223.371 242.007 223.117 241.792 222.862C234.638 214.477 225.615 207.891 215.451 203.636C205.287 199.381 194.267 197.576 183.278 198.366C172.289 199.156 161.64 202.519 152.188 208.184C142.736 213.849 134.746 221.658 128.863 230.981C128.543 231.49 128.223 232.006 127.917 232.523C127.603 233.045 127.303 233.568 127.003 234.097C121.091 244.615 117.993 256.483 118.01 268.552Z"
        fill="#F2F2F2"
      />
      <path
        d="M185.529 222.525C197.09 225.494 208.938 227.205 220.867 227.629C222.67 227.728 224.479 227.715 226.281 227.593C230.242 227.259 233.634 226.013 237.413 225.332C239.229 225.006 241.253 224.767 243.081 224.415C242.659 223.89 242.229 223.372 241.791 222.86C237.848 223.193 233.843 224.285 229.852 224.792C223.069 225.655 215.468 224.692 210.326 222.316C207.831 221.163 205.92 219.724 203.433 218.566C203.095 218.392 202.729 218.28 202.352 218.234C201.635 218.212 200.927 218.396 200.311 218.764C196.14 220.872 190.084 222.584 184.463 221.642C184.044 221.97 184.84 222.344 185.529 222.525Z"
        fill="white"
      />
      <path
        d="M160.654 229.941C160.603 229.932 160.551 229.925 160.5 229.916C160.716 229.782 160.919 229.629 161.107 229.458L160.654 229.941Z"
        fill="white"
      />
      <path
        d="M127.004 234.099C129.352 234.287 131.712 234.427 134.084 234.519C135.888 234.616 137.696 234.604 139.499 234.482C143.459 234.147 146.852 232.903 150.63 232.222C154.093 231.599 158.301 231.299 160.5 229.916C154.817 228.931 148.93 230.935 143.07 231.681C138.33 232.265 133.526 232.027 128.866 230.979C128.218 232.001 127.597 233.041 127.004 234.099Z"
        fill="white"
      />
      <path
        d="M155.405 330.741C155.967 331.048 156.534 331.342 157.102 331.623C157.304 331.721 157.513 331.819 157.716 331.923C157.885 332.002 158.055 332.087 158.225 332.165C158.277 332.191 158.322 332.211 158.368 332.237C158.512 332.302 158.649 332.367 158.792 332.433C158.949 332.505 159.106 332.576 159.256 332.648C159.432 332.727 159.602 332.805 159.778 332.877C160.43 333.171 161.09 333.452 161.749 333.719C164.111 334.689 166.525 335.526 168.98 336.228C169.091 336.26 169.208 336.293 169.326 336.326C170.376 336.62 171.434 336.887 172.497 337.129C174.357 337.56 176.235 337.913 178.129 338.187H178.143C178.371 338.22 178.593 338.253 178.821 338.285C178.841 338.285 178.86 338.292 178.887 338.292C178.887 338.298 178.887 338.298 178.893 338.292C179.141 338.324 179.396 338.357 179.644 338.39C179.66 338.395 179.678 338.397 179.696 338.396C179.931 338.429 180.172 338.455 180.407 338.481C180.662 338.507 180.916 338.533 181.171 338.56C181.366 338.579 181.562 338.599 181.758 338.618C181.775 338.624 181.793 338.626 181.81 338.625C181.986 338.638 182.163 338.658 182.339 338.671H182.365C182.515 338.684 182.672 338.697 182.822 338.71C184.643 338.854 186.47 338.919 188.323 338.919C190.327 338.919 192.317 338.84 194.282 338.671H194.301C194.726 338.631 195.143 338.592 195.561 338.553C195.672 338.54 195.776 338.533 195.887 338.52C195.907 338.52 195.933 338.514 195.952 338.514C195.985 338.507 196.018 338.507 196.057 338.501C196.075 338.501 196.092 338.499 196.109 338.494C196.253 338.481 196.396 338.462 196.546 338.448L197.036 338.39C197.199 338.37 197.362 338.344 197.525 338.324C197.564 338.318 197.597 338.318 197.636 338.311C197.754 338.298 197.871 338.279 197.989 338.259C198.047 338.253 198.106 338.246 198.158 338.24C198.276 338.22 198.387 338.207 198.504 338.187H198.511C202.092 337.671 205.627 336.874 209.083 335.803C209.266 335.744 209.449 335.692 209.631 335.633C208.789 331.7 207.054 328.013 204.561 324.858C202.068 321.703 198.884 319.163 195.254 317.436C196.152 316.58 196.773 315.474 197.036 314.261C197.205 313.48 197.219 312.672 197.075 311.885C196.932 311.098 196.635 310.348 196.2 309.676C195.354 308.375 194.025 307.463 192.507 307.142L182.835 305.117C181.278 304.813 179.664 305.137 178.344 306.017C177.024 306.898 176.105 308.264 175.787 309.82C175.688 310.296 175.644 310.783 175.656 311.27C166.343 317.475 159.641 323.909 155.405 330.741Z"
        fill="#F8C291"
      />
      <path
        d="M183.963 301.293C195.091 301.293 204.113 292.264 204.113 281.126C204.113 269.988 195.091 260.959 183.963 260.959C172.834 260.959 163.813 269.988 163.813 281.126C163.813 292.264 172.834 301.293 183.963 301.293Z"
        fill="#FFB8B8"
      />
      <path
        d="M171.403 298.513C169.254 297.044 167.06 294.221 165.595 292.106C163.654 289.325 162.318 286.166 161.675 282.836C161.031 279.505 161.094 276.076 161.859 272.771C162.103 271.449 162.703 270.22 163.593 269.214C164.542 268.274 166.093 267.829 167.251 268.493C166.935 267.646 166.795 266.743 166.842 265.84C166.888 264.937 167.119 264.053 167.519 263.242C168.334 261.624 169.513 260.218 170.965 259.135C173.741 256.995 177.044 255.648 180.524 255.235C184.003 254.823 187.53 255.361 190.728 256.793C191.987 257.377 189.92 252.869 191.237 253.303C192.546 253.81 194.001 253.785 195.291 253.232C196.53 252.608 200.637 256.317 200.162 255.012C201.102 255.44 201.919 256.098 202.537 256.926C203.154 257.755 203.552 258.726 203.694 259.75C203.835 260.774 203.716 261.817 203.346 262.782C202.976 263.747 202.368 264.603 201.579 265.269C200.539 266.148 199.241 266.654 198.102 267.4C196.107 268.805 194.695 270.892 194.132 273.267C193.57 275.643 193.896 278.142 195.049 280.294C193.851 279.524 192.536 278.952 191.156 278.601C190.464 278.432 189.741 278.431 189.048 278.597C188.355 278.764 187.712 279.094 187.172 279.56C186.721 280.077 186.38 280.68 186.171 281.333C185.961 281.987 185.887 282.676 185.953 283.359C185.999 284.727 186.324 286.076 186.36 287.444C186.467 291.461 188.617 299.097 185.505 301.232C183.05 302.917 174.337 300.519 171.403 298.513Z"
        fill="#2F2E41"
      />
      <path
        d="M197.817 180.183C197.393 180.182 196.973 180.097 196.582 179.933C195.997 179.699 195.498 179.293 195.148 178.769C194.798 178.245 194.614 177.627 194.621 176.997V173.805C194.62 173.135 194.354 172.494 193.881 172.02C193.408 171.547 192.767 171.28 192.098 171.279C191.256 171.278 190.449 170.943 189.853 170.347C189.258 169.751 188.923 168.943 188.922 168.101V124.367C188.923 123.524 189.258 122.716 189.853 122.12C190.448 121.524 191.256 121.189 192.098 121.188H336.866C337.708 121.189 338.515 121.524 339.111 122.12C339.706 122.716 340.041 123.524 340.042 124.367V168.101C340.041 168.943 339.706 169.751 339.111 170.347C338.515 170.943 337.708 171.278 336.866 171.279H209.047C208.715 171.279 208.387 171.343 208.081 171.47C207.774 171.597 207.496 171.784 207.262 172.019L200.043 179.245C199.753 179.541 199.406 179.776 199.024 179.937C198.642 180.099 198.232 180.182 197.817 180.183Z"
        fill="white"
      />
      <path
        d="M197.818 180.837C197.307 180.836 196.802 180.734 196.332 180.537C195.628 180.253 195.025 179.764 194.604 179.132C194.182 178.501 193.961 177.757 193.969 176.997V173.805C193.968 173.309 193.771 172.833 193.42 172.482C193.07 172.131 192.594 171.933 192.098 171.933C191.083 171.931 190.11 171.527 189.392 170.809C188.674 170.09 188.271 169.116 188.27 168.1V124.367C188.271 123.351 188.674 122.377 189.392 121.659C190.11 120.94 191.083 120.536 192.098 120.535H336.866C337.881 120.536 338.854 120.94 339.572 121.659C340.29 122.377 340.694 123.351 340.695 124.367V168.1C340.694 169.116 340.29 170.09 339.572 170.809C338.854 171.527 337.881 171.931 336.866 171.933H209.047C208.801 171.932 208.558 171.98 208.331 172.074C208.104 172.168 207.897 172.307 207.724 172.481L200.505 179.706C200.154 180.063 199.736 180.347 199.274 180.541C198.813 180.735 198.318 180.836 197.818 180.837ZM192.098 121.841C191.429 121.842 190.788 122.108 190.315 122.582C189.842 123.055 189.575 123.697 189.575 124.367V168.1C189.575 168.77 189.841 169.412 190.315 169.886C190.788 170.359 191.429 170.626 192.098 170.626C192.94 170.627 193.748 170.963 194.343 171.559C194.938 172.155 195.273 172.963 195.274 173.805V176.997C195.274 177.497 195.422 177.985 195.7 178.4C195.977 178.815 196.371 179.139 196.832 179.33C197.293 179.521 197.8 179.571 198.29 179.474C198.779 179.376 199.229 179.136 199.582 178.783L206.801 171.558C207.095 171.261 207.445 171.027 207.831 170.867C208.217 170.707 208.63 170.625 209.047 170.626H336.866C337.535 170.626 338.177 170.359 338.65 169.886C339.123 169.412 339.389 168.77 339.39 168.1V124.367C339.389 123.697 339.123 123.055 338.65 122.582C338.177 122.108 337.535 121.842 336.866 121.841L192.098 121.841Z"
        fill="#3F3D56"
      />
      <path
        d="M324.426 140.988H207.034C206.586 140.988 206.156 140.809 205.838 140.492C205.521 140.175 205.343 139.744 205.343 139.295C205.343 138.846 205.521 138.416 205.838 138.099C206.156 137.781 206.586 137.603 207.034 137.603H324.426C324.874 137.603 325.304 137.781 325.622 138.099C325.939 138.416 326.117 138.846 326.117 139.295C326.117 139.744 325.939 140.175 325.622 140.492C325.304 140.809 324.874 140.988 324.426 140.988Z"
        fill="#1E3799"
      />
      <path
        d="M324.21 148.177H207.034C206.586 148.177 206.156 147.999 205.838 147.681C205.521 147.364 205.343 146.934 205.343 146.485C205.343 146.036 205.521 145.606 205.838 145.288C206.156 144.971 206.586 144.792 207.034 144.792H324.21C324.659 144.792 325.089 144.971 325.406 145.288C325.723 145.606 325.901 146.036 325.901 146.485C325.901 146.934 325.723 147.364 325.406 147.681C325.089 147.999 324.659 148.177 324.21 148.177Z"
        fill="#E6E6E6"
      />
      <path
        d="M324.094 155.366H207.034C206.586 155.366 206.156 155.188 205.838 154.871C205.521 154.553 205.343 154.123 205.343 153.674C205.343 153.225 205.521 152.795 205.838 152.477C206.156 152.16 206.586 151.982 207.034 151.982H324.094C324.542 151.982 324.972 152.16 325.289 152.477C325.606 152.795 325.784 153.225 325.784 153.674C325.784 154.123 325.606 154.553 325.289 154.871C324.972 155.188 324.542 155.366 324.094 155.366Z"
        fill="#E6E6E6"
      />
      <path
        d="M509.293 114.401C509.293 115.989 509.241 117.576 509.13 119.15C509.013 121.031 508.811 122.899 508.536 124.754C507.615 131 505.855 137.093 503.302 142.867C503.172 143.154 503.041 143.442 502.911 143.729L502.715 144.16C502.65 144.304 502.578 144.448 502.513 144.585C502.421 144.774 502.337 144.957 502.245 145.14C502.134 145.369 502.023 145.597 501.906 145.826C501.893 145.852 501.88 145.885 501.86 145.917C501.762 146.113 501.671 146.303 501.566 146.499C501.547 146.541 501.525 146.583 501.501 146.623C501.39 146.845 501.273 147.073 501.155 147.296C501.025 147.531 500.901 147.772 500.77 148.008C500.457 148.589 500.131 149.164 499.798 149.738C499.7 149.908 499.602 150.078 499.498 150.248C499.406 150.405 499.315 150.561 499.217 150.718C499.152 150.823 499.087 150.934 499.021 151.038C498.917 151.215 498.812 151.384 498.701 151.561C498.46 151.946 498.212 152.332 497.971 152.717H497.964C497.853 152.893 497.736 153.07 497.618 153.24V153.246C497.272 153.769 496.913 154.291 496.554 154.807C496.553 154.807 496.553 154.807 496.552 154.808C496.551 154.808 496.55 154.808 496.55 154.809C496.549 154.81 496.549 154.81 496.548 154.811C496.548 154.812 496.548 154.813 496.548 154.814C496.261 155.232 495.96 155.637 495.667 156.042V156.048C495.471 156.303 495.282 156.564 495.086 156.819C494.929 157.028 494.766 157.243 494.603 157.452C494.57 157.498 494.531 157.537 494.499 157.583V157.59C494.453 157.648 494.407 157.701 494.362 157.759C493.67 158.648 492.956 159.517 492.221 160.366L492.104 160.503C492.064 160.549 492.019 160.594 491.979 160.647C491.914 160.718 491.855 160.79 491.79 160.862C491.731 160.934 491.666 161.006 491.601 161.078C487.768 165.399 483.422 169.235 478.66 172.502C478.027 172.939 477.38 173.364 476.734 173.775C476.571 173.88 476.408 173.984 476.245 174.082C476.199 174.115 476.147 174.148 476.101 174.18C476.01 174.233 475.925 174.285 475.834 174.344C475.749 174.396 475.664 174.448 475.573 174.5C475.227 174.716 474.874 174.925 474.522 175.134C474.437 175.186 474.346 175.239 474.254 175.291C474.17 175.337 474.078 175.389 473.987 175.441C473.987 175.448 473.987 175.448 473.98 175.448H473.974V175.454H473.967C473.53 175.709 473.086 175.957 472.636 176.199C472.394 176.329 472.146 176.467 471.898 176.591C471.337 176.898 470.769 177.192 470.202 177.472C469.999 177.57 469.79 177.668 469.588 177.773C469.419 177.851 469.249 177.936 469.079 178.015C469.027 178.041 468.981 178.06 468.936 178.086C468.792 178.152 468.655 178.217 468.511 178.282C468.355 178.354 468.198 178.426 468.048 178.498C467.872 178.576 467.702 178.655 467.526 178.727C466.873 179.02 466.214 179.301 465.555 179.569C463.193 180.538 460.779 181.376 458.324 182.077C458.213 182.11 458.096 182.143 457.978 182.175C456.927 182.469 455.87 182.737 454.806 182.979C452.946 183.41 451.069 183.763 449.174 184.037H449.161C448.933 184.07 448.711 184.102 448.482 184.135C448.463 184.135 448.443 184.141 448.417 184.141C448.417 184.148 448.417 184.148 448.411 184.141C448.163 184.174 447.908 184.207 447.66 184.239C447.643 184.244 447.626 184.247 447.608 184.246C447.373 184.279 447.132 184.305 446.897 184.331C446.642 184.357 446.388 184.383 446.133 184.409C445.937 184.429 445.741 184.448 445.546 184.468C445.529 184.474 445.511 184.476 445.493 184.475C445.317 184.488 445.141 184.507 444.965 184.52H444.939C444.789 184.533 444.632 184.546 444.482 184.559C442.661 184.703 440.834 184.768 438.98 184.768C436.977 184.768 434.986 184.69 433.022 184.52H433.002C432.578 184.481 432.161 184.442 431.743 184.403C431.632 184.39 431.527 184.383 431.417 184.37C431.397 184.37 431.371 184.363 431.351 184.363C431.319 184.357 431.286 184.357 431.247 184.35C431.229 184.351 431.212 184.349 431.195 184.344C431.051 184.331 430.907 184.311 430.757 184.298L430.268 184.239C430.105 184.22 429.942 184.194 429.778 184.174C429.739 184.168 429.707 184.168 429.668 184.161C429.55 184.148 429.433 184.128 429.315 184.109C429.256 184.102 429.198 184.096 429.145 184.089C429.028 184.07 428.917 184.057 428.8 184.037H428.793C425.212 183.521 421.677 182.724 418.221 181.653C418.038 181.594 417.855 181.542 417.672 181.483C417.666 181.483 417.659 181.476 417.653 181.476C417.601 181.457 417.542 181.444 417.49 181.424C417 181.267 416.517 181.104 416.034 180.934C415.369 180.712 414.71 180.471 414.05 180.222C413.874 180.151 413.698 180.085 413.522 180.013C413.163 179.876 412.81 179.732 412.458 179.589C411.858 179.347 411.257 179.092 410.663 178.831C410.109 178.583 409.56 178.335 409.012 178.073C408.999 178.067 408.98 178.067 408.966 178.054C408.842 177.995 408.718 177.936 408.601 177.877H408.594C405.589 176.434 402.691 174.777 399.921 172.92C399.034 172.325 398.159 171.711 397.298 171.078C396.606 170.562 395.927 170.039 395.248 169.504C391.9 166.838 388.8 163.873 385.988 160.647V160.64C385.785 160.418 385.596 160.189 385.4 159.961C385.368 159.928 385.342 159.895 385.316 159.869C385.192 159.719 385.074 159.575 384.95 159.432V159.425C384.787 159.236 384.624 159.04 384.467 158.844C384.428 158.798 384.395 158.759 384.363 158.72V158.713C384.232 158.556 384.108 158.4 383.978 158.236C383.912 158.158 383.854 158.08 383.788 158.001V157.995C383.403 157.511 383.031 157.028 382.659 156.532C382.562 156.401 382.464 156.264 382.359 156.127C381.889 155.493 381.433 154.846 380.989 154.2V154.193C380.819 153.951 380.656 153.703 380.486 153.462C380.323 153.213 380.16 152.965 379.997 152.717C379.834 152.456 379.664 152.201 379.501 151.94L379.481 151.901C379.318 151.652 379.155 151.391 378.998 151.136C378.874 150.927 378.75 150.725 378.626 150.522C378.548 150.385 378.463 150.248 378.385 150.104C378.354 150.06 378.326 150.014 378.3 149.967C378.117 149.647 377.934 149.327 377.752 149.007C377.536 148.635 377.328 148.256 377.119 147.877C377.04 147.72 376.956 147.563 376.871 147.407C376.838 147.354 376.812 147.302 376.786 147.25C376.688 147.067 376.59 146.878 376.499 146.688C376.401 146.505 376.303 146.316 376.205 146.126C376.114 145.944 376.016 145.754 375.924 145.565C375.853 145.421 375.787 145.277 375.716 145.134C375.711 145.122 375.704 145.111 375.696 145.101C375.663 145.029 375.631 144.964 375.605 144.898C375.597 144.889 375.59 144.878 375.585 144.866C375.513 144.722 375.448 144.572 375.376 144.428C375.285 144.239 375.2 144.043 375.109 143.853C375.05 143.723 374.985 143.586 374.926 143.448C374.841 143.259 374.75 143.07 374.671 142.874C374.58 142.678 374.495 142.482 374.41 142.279C374.386 142.23 374.364 142.18 374.345 142.129C374.299 142.038 374.267 141.946 374.228 141.855C374.123 141.613 374.019 141.365 373.921 141.123C373.803 140.849 373.692 140.568 373.588 140.294C373.484 140.039 373.386 139.778 373.288 139.516L373.249 139.425C371.728 135.416 370.575 131.278 369.803 127.06V127.054C369.368 124.646 369.056 122.217 368.87 119.777C368.863 119.64 368.85 119.509 368.844 119.379C368.726 117.726 368.674 116.067 368.674 114.402C368.674 113.663 368.687 112.932 368.706 112.2C369.162 96.9005 374.613 82.1713 384.226 70.2662C384.435 70.0049 384.643 69.7436 384.859 69.4824C385.074 69.2211 385.296 68.9664 385.511 68.7116C392.666 60.3262 401.688 53.7406 411.852 49.4856C422.016 45.2306 433.037 43.4254 444.025 44.2154C455.014 45.0055 465.664 48.3687 475.116 54.0339C484.567 59.6992 492.557 67.5079 498.44 76.8306C498.76 77.3401 499.08 77.8562 499.387 78.3722C499.7 78.8947 500 79.4173 500.3 79.9463C506.213 90.4646 509.31 102.333 509.293 114.401Z"
        fill="#F2F2F2"
      />
      <path
        d="M441.775 68.3743C430.214 71.3435 418.366 73.055 406.437 73.4791C404.633 73.5775 402.825 73.5651 401.023 73.4423C397.062 73.1088 393.67 71.8629 389.891 71.182C388.075 70.8557 386.051 70.617 384.223 70.2643C384.645 69.7396 385.075 69.2213 385.513 68.7095C389.456 69.0429 393.461 70.1344 397.451 70.6416C404.235 71.5049 411.836 70.5415 416.978 68.1655C419.473 67.0126 421.384 65.5736 423.87 64.4154C424.209 64.2417 424.575 64.1294 424.952 64.0838C425.669 64.0623 426.377 64.2461 426.993 64.6137C431.164 66.7213 437.22 68.434 442.841 67.4916C443.26 67.8198 442.464 68.1936 441.775 68.3743Z"
        fill="white"
      />
      <path
        d="M466.65 75.7911C466.701 75.7817 466.752 75.7744 466.804 75.7655C466.588 75.6316 466.384 75.4782 466.196 75.3074L466.65 75.7911Z"
        fill="white"
      />
      <path
        d="M500.299 79.9491C497.951 80.1369 495.591 80.2767 493.219 80.3685C491.415 80.466 489.607 80.4537 487.805 80.3317C483.844 79.9965 480.452 78.7523 476.673 78.0715C473.21 77.4485 469.002 77.1484 466.804 75.7656C472.486 74.7812 478.374 76.7852 484.233 77.531C488.973 78.1143 493.778 77.8769 498.437 76.8291C499.086 77.8504 499.706 78.8904 500.299 79.9491Z"
        fill="white"
      />
      <path
        d="M431.054 145.193C442.717 145.193 452.172 135.519 452.172 123.586C452.172 111.653 442.717 101.979 431.054 101.979C419.391 101.979 409.937 111.653 409.937 123.586C409.937 135.519 419.391 145.193 431.054 145.193Z"
        fill="#FFB6B6"
      />
      <path
        d="M471.899 176.591C471.338 176.898 470.77 177.192 470.202 177.472C470 177.57 469.791 177.668 469.589 177.773C469.419 177.851 469.249 177.936 469.08 178.015C469.027 178.041 468.982 178.06 468.936 178.086C468.792 178.152 468.655 178.217 468.512 178.282C468.355 178.354 468.199 178.426 468.048 178.498C467.872 178.576 467.703 178.655 467.526 178.727C466.874 179.021 466.215 179.301 465.555 179.569C463.193 180.538 460.779 181.376 458.324 182.077C458.213 182.11 458.096 182.143 457.979 182.175C456.928 182.469 455.871 182.737 454.807 182.979C452.947 183.41 451.069 183.763 449.175 184.037H449.162C448.933 184.07 448.711 184.102 448.483 184.135C448.463 184.135 448.444 184.141 448.418 184.141C448.418 184.148 448.418 184.148 448.411 184.141C448.163 184.174 447.909 184.207 447.661 184.239C447.644 184.244 447.626 184.247 447.608 184.246C447.373 184.279 447.132 184.305 446.897 184.331C446.643 184.357 446.388 184.383 446.133 184.409C445.938 184.429 445.742 184.448 445.546 184.468C445.529 184.474 445.512 184.476 445.494 184.475C445.318 184.488 445.142 184.507 444.965 184.52H444.939C444.789 184.533 444.632 184.546 444.482 184.56C442.662 184.703 440.834 184.769 438.981 184.769C436.977 184.769 434.987 184.69 433.022 184.52H433.003C432.579 184.481 432.161 184.442 431.743 184.403C431.632 184.39 431.528 184.383 431.417 184.37C431.397 184.37 431.371 184.364 431.352 184.364C431.319 184.357 431.286 184.357 431.247 184.35C431.23 184.351 431.212 184.349 431.195 184.344C431.051 184.331 430.908 184.311 430.758 184.298L430.268 184.239C430.105 184.22 429.942 184.194 429.779 184.174C429.74 184.168 429.707 184.168 429.668 184.161C429.55 184.148 429.433 184.128 429.316 184.109C429.257 184.102 429.198 184.096 429.146 184.089C429.028 184.07 428.917 184.057 428.8 184.037H428.793C425.212 183.521 421.677 182.724 418.221 181.653C418.038 181.594 417.856 181.542 417.673 181.483C418.516 177.55 420.25 173.863 422.743 170.708C425.236 167.553 428.42 165.013 432.05 163.285C431.152 162.429 430.532 161.324 430.268 160.111C430.099 159.329 430.085 158.522 430.229 157.735C430.372 156.948 430.67 156.197 431.104 155.526C431.951 154.224 433.279 153.313 434.798 152.991L444.469 150.967C446.026 150.663 447.64 150.986 448.96 151.867C450.28 152.748 451.199 154.114 451.518 155.669C451.616 156.146 451.66 156.633 451.648 157.119C460.961 163.325 467.663 169.758 471.899 176.591Z"
        fill="#82CCDD"
      />
      <path
        d="M487.563 114.216C483.974 110.026 482.267 104.467 479.397 99.7098C476.528 94.9523 471.534 90.6942 466.259 91.8014C462.622 92.5646 459.812 95.7764 458.389 99.3572C456.966 102.938 456.699 106.887 456.45 110.755C456.538 102.805 451.305 95.0983 444.096 92.5616C436.888 90.0249 428.261 92.8545 423.731 99.2413C421.755 97.4076 419.174 96.3635 416.48 96.3069C413.785 96.2503 411.163 97.1851 409.112 98.9342C405.06 102.558 404.163 109.457 407.143 114.08C410.123 118.703 416.576 120.425 421.311 117.861L422.985 119.402C422.043 122.701 423.87 126.597 426.942 127.839C429.433 128.846 432.95 128.678 433.882 131.295C434.533 133.123 433.316 135.074 432.021 136.479C430.726 137.884 429.188 139.334 429.033 141.278C428.798 144.211 431.826 146.266 434.579 146.885C441.217 148.377 448.582 145.3 452.408 139.437C452.482 139.324 452.562 139.211 452.649 139.097C454.795 136.35 456.36 133.193 457.246 129.82C458.133 126.448 458.323 122.929 457.805 119.48C457.59 118.125 457.807 117.117 458.74 116.796C462.775 115.409 474.079 118.32 477.501 120.952C480.922 123.583 483.662 127.065 486.957 129.866C490.253 132.667 494.452 134.828 498.636 134.065C501.988 133.454 504.839 131.019 506.756 128.082C508.674 125.145 509.777 121.721 510.766 118.319C503.355 122.603 493.213 120.81 487.563 114.216Z"
        fill="#2F2E41"
      />
      <path
        d="M54.0538 70.6385C54.0538 72.2257 54.106 73.8129 54.2169 75.3871C54.3344 77.2682 54.5367 79.1363 54.8108 80.9914C55.732 87.2374 57.4926 93.3301 60.0448 99.104C60.1753 99.3914 60.3058 99.6788 60.4364 99.9662L60.6322 100.397C60.6974 100.541 60.7692 100.685 60.8345 100.822C60.9258 101.011 61.0107 101.194 61.102 101.377C61.213 101.606 61.3239 101.834 61.4414 102.063C61.4545 102.089 61.4675 102.122 61.4871 102.154C61.585 102.35 61.6764 102.54 61.7808 102.736C61.8 102.778 61.8218 102.82 61.846 102.86C61.957 103.082 62.0745 103.31 62.1919 103.533C62.3225 103.768 62.4464 104.009 62.577 104.245C62.8902 104.826 63.2165 105.401 63.5494 105.975C63.6473 106.145 63.7451 106.315 63.8496 106.485C63.9409 106.642 64.0323 106.798 64.1302 106.955C64.1955 107.06 64.2607 107.171 64.326 107.275C64.4304 107.452 64.5348 107.621 64.6458 107.798C64.8872 108.183 65.1352 108.569 65.3767 108.954H65.3832C65.4942 109.13 65.6116 109.307 65.7291 109.476V109.483C66.075 110.006 66.4339 110.528 66.7929 111.044C66.7937 111.044 66.7946 111.044 66.7954 111.045C66.7962 111.045 66.7969 111.045 66.7975 111.046C66.7981 111.047 66.7986 111.047 66.799 111.048C66.7993 111.049 66.7994 111.05 66.7994 111.051C67.0866 111.469 67.3868 111.874 67.6804 112.279V112.285C67.8762 112.54 68.0655 112.801 68.2613 113.056C68.4179 113.265 68.581 113.48 68.7442 113.689C68.7768 113.735 68.816 113.774 68.8486 113.82V113.827C68.8943 113.885 68.94 113.938 68.9857 113.996C69.6774 114.885 70.391 115.754 71.1263 116.603L71.2437 116.74C71.2829 116.786 71.3286 116.831 71.3677 116.884C71.433 116.955 71.4917 117.027 71.557 117.099C71.6157 117.171 71.681 117.243 71.7462 117.315C75.5791 121.636 79.9251 125.472 84.6877 128.739C85.3207 129.176 85.9668 129.601 86.6129 130.012C86.776 130.117 86.9392 130.221 87.1023 130.319C87.148 130.352 87.2002 130.385 87.2459 130.417C87.3373 130.47 87.4221 130.522 87.5135 130.581C87.5983 130.633 87.6832 130.685 87.7745 130.737C88.1204 130.953 88.4729 131.162 88.8253 131.371C88.9101 131.423 89.0015 131.476 89.0928 131.528C89.1777 131.574 89.269 131.626 89.3604 131.678C89.3604 131.685 89.3604 131.685 89.3669 131.685H89.3735V131.691H89.38C89.8173 131.946 90.261 132.194 90.7113 132.436C90.9528 132.566 91.2008 132.704 91.4488 132.828C92.01 133.135 92.5778 133.429 93.1456 133.709C93.3479 133.807 93.5567 133.905 93.7591 134.01C93.9287 134.088 94.0984 134.173 94.2681 134.252C94.3203 134.278 94.366 134.297 94.4117 134.323C94.5553 134.389 94.6923 134.454 94.8359 134.519C94.9925 134.591 95.1491 134.663 95.2992 134.735C95.4754 134.813 95.6451 134.892 95.8213 134.964C96.474 135.257 97.1331 135.538 97.7922 135.806C100.154 136.775 102.568 137.613 105.023 138.314C105.134 138.347 105.252 138.38 105.369 138.412C106.42 138.706 107.477 138.974 108.541 139.216C110.401 139.647 112.278 140 114.173 140.274H114.186C114.414 140.307 114.636 140.339 114.865 140.372C114.884 140.372 114.904 140.378 114.93 140.378C114.93 140.385 114.93 140.385 114.937 140.378C115.185 140.411 115.439 140.444 115.687 140.476C115.704 140.481 115.722 140.484 115.739 140.483C115.974 140.516 116.216 140.542 116.451 140.568C116.705 140.594 116.96 140.62 117.214 140.646C117.41 140.666 117.606 140.685 117.802 140.705C117.818 140.711 117.836 140.713 117.854 140.712C118.03 140.725 118.206 140.744 118.382 140.757H118.408C118.559 140.77 118.715 140.783 118.865 140.796C120.686 140.94 122.513 141.005 124.367 141.005C126.37 141.005 128.361 140.927 130.325 140.757H130.345C130.769 140.718 131.187 140.679 131.604 140.64C131.715 140.627 131.82 140.62 131.931 140.607C131.95 140.607 131.976 140.6 131.996 140.6C132.029 140.594 132.061 140.594 132.1 140.587C132.118 140.588 132.136 140.586 132.153 140.581C132.296 140.568 132.44 140.548 132.59 140.535L133.079 140.476C133.242 140.457 133.406 140.431 133.569 140.411C133.608 140.404 133.641 140.404 133.68 140.398C133.797 140.385 133.915 140.365 134.032 140.346C134.091 140.339 134.15 140.333 134.202 140.326C134.319 140.307 134.43 140.294 134.548 140.274H134.554C138.135 139.758 141.67 138.961 145.127 137.89C145.309 137.831 145.492 137.779 145.675 137.72C145.681 137.72 145.688 137.713 145.694 137.713C145.747 137.694 145.805 137.681 145.858 137.661C146.347 137.504 146.83 137.341 147.313 137.171C147.979 136.949 148.638 136.708 149.297 136.459C149.473 136.387 149.649 136.322 149.826 136.25C150.184 136.113 150.537 135.969 150.889 135.826C151.49 135.584 152.09 135.329 152.684 135.068C153.239 134.82 153.787 134.572 154.335 134.31C154.348 134.304 154.368 134.304 154.381 134.291C154.505 134.232 154.629 134.173 154.746 134.114H154.753C157.758 132.671 160.657 131.014 163.426 129.157C164.314 128.562 165.188 127.948 166.05 127.315C166.741 126.799 167.42 126.276 168.099 125.741C171.447 123.075 174.547 120.11 177.359 116.884V116.877C177.562 116.655 177.751 116.426 177.947 116.198C177.979 116.165 178.006 116.132 178.032 116.106C178.156 115.956 178.273 115.812 178.397 115.669V115.662C178.56 115.473 178.723 115.277 178.88 115.081C178.919 115.035 178.952 114.996 178.984 114.957V114.95C179.115 114.793 179.239 114.637 179.37 114.473C179.435 114.395 179.494 114.317 179.559 114.238V114.232C179.944 113.748 180.316 113.265 180.688 112.769C180.786 112.638 180.884 112.501 180.988 112.364C181.458 111.73 181.915 111.083 182.359 110.437V110.43C182.528 110.188 182.691 109.94 182.861 109.699C183.024 109.45 183.187 109.202 183.35 108.954C183.514 108.693 183.683 108.438 183.846 108.177L183.866 108.138C184.029 107.889 184.192 107.628 184.349 107.373C184.473 107.164 184.597 106.962 184.721 106.759C184.799 106.622 184.884 106.485 184.962 106.341C184.993 106.297 185.021 106.251 185.047 106.204C185.23 105.884 185.413 105.564 185.595 105.244C185.811 104.872 186.02 104.493 186.229 104.114C186.307 103.957 186.392 103.8 186.477 103.644C186.509 103.591 186.535 103.539 186.561 103.487C186.659 103.304 186.757 103.115 186.849 102.925C186.946 102.742 187.044 102.553 187.142 102.363C187.234 102.181 187.331 101.991 187.423 101.802C187.495 101.658 187.56 101.514 187.632 101.371C187.637 101.359 187.643 101.348 187.651 101.338C187.684 101.266 187.717 101.201 187.743 101.135C187.751 101.125 187.757 101.114 187.762 101.103C187.834 100.959 187.899 100.809 187.971 100.665C188.062 100.476 188.147 100.28 188.239 100.09C188.297 99.9597 188.363 99.8225 188.421 99.6854C188.506 99.496 188.598 99.3065 188.676 99.1106C188.767 98.9146 188.852 98.7187 188.937 98.5162C188.961 98.4673 188.983 98.4172 189.002 98.366C189.048 98.2745 189.08 98.1831 189.12 98.0916C189.224 97.85 189.328 97.6017 189.426 97.3601C189.544 97.0857 189.655 96.8049 189.759 96.5305C189.864 96.2758 189.962 96.0145 190.059 95.7532L190.099 95.6618C191.619 91.6533 192.773 87.5147 193.544 83.2971V83.2906C193.98 80.8827 194.291 78.454 194.478 76.0142C194.484 75.877 194.497 75.7464 194.504 75.6157C194.621 73.9632 194.673 72.3041 194.673 70.6385C194.673 69.9004 194.66 69.1689 194.641 68.4373C194.185 53.1375 188.734 38.4083 179.122 26.5032C178.913 26.2419 178.704 25.9806 178.488 25.7194C178.273 25.4581 178.051 25.2034 177.836 24.9486C170.682 16.5632 161.659 9.97756 151.495 5.72259C141.331 1.46762 130.311 -0.337602 119.322 0.452437C108.333 1.24248 97.6835 4.60567 88.2316 10.2709C78.7798 15.9361 70.7901 23.7449 64.9068 33.0676C64.5871 33.5771 64.2673 34.0931 63.9606 34.6092C63.6473 35.1317 63.3471 35.6543 63.0469 36.1833C57.1346 46.7016 54.0368 58.5699 54.0538 70.6385Z"
        fill="#F2F2F2"
      />
      <path
        d="M121.572 24.6113C133.134 27.5805 144.982 29.292 156.91 29.7161C158.714 29.8145 160.522 29.8021 162.324 29.6793C166.285 29.3458 169.678 28.0999 173.456 27.419C175.273 27.0927 177.296 26.854 179.125 26.5013C178.702 25.9766 178.272 25.4583 177.834 24.9465C173.891 25.2799 169.886 26.3714 165.896 26.8786C159.112 27.7419 151.512 26.7785 146.369 24.4025C143.874 23.2496 141.963 21.8106 139.477 20.6524C139.139 20.4787 138.772 20.3664 138.395 20.3208C137.678 20.2993 136.97 20.4831 136.354 20.8507C132.183 22.9583 126.127 24.671 120.506 23.7286C120.087 24.0568 120.883 24.4306 121.572 24.6113Z"
        fill="white"
      />
      <path
        d="M96.6976 32.0281C96.6463 32.0187 96.5948 32.0114 96.5435 32.0025C96.7594 31.8686 96.9627 31.7152 97.1509 31.5444L96.6976 32.0281Z"
        fill="white"
      />
      <path
        d="M63.0479 36.1861C65.3955 36.3739 67.7555 36.5137 70.1277 36.6055C71.9316 36.703 73.7397 36.6907 75.542 36.5687C79.5027 36.2335 82.8954 34.9893 86.6738 34.3085C90.1366 33.6855 94.3446 33.3854 96.5433 32.0026C90.8607 31.0182 84.9731 33.0222 79.1135 33.768C74.3738 34.3513 69.5691 34.1139 64.9099 33.0661C64.2611 34.0874 63.6405 35.1274 63.0479 36.1861Z"
        fill="white"
      />
      <path
        d="M91.4482 132.828C92.0095 133.135 92.5773 133.429 93.1451 133.71C93.3474 133.807 93.5562 133.905 93.7585 134.01C93.9282 134.088 94.0979 134.173 94.2676 134.252C94.3198 134.278 94.3655 134.297 94.4111 134.323C94.5547 134.389 94.6918 134.454 94.8353 134.519C94.992 134.591 95.1486 134.663 95.2987 134.735C95.4749 134.813 95.6446 134.892 95.8208 134.964C96.4734 135.258 97.1325 135.538 97.7917 135.806C100.154 136.775 102.568 137.613 105.023 138.314C105.134 138.347 105.251 138.38 105.369 138.412C106.419 138.706 107.477 138.974 108.54 139.216C110.4 139.647 112.278 140 114.172 140.274H114.186C114.414 140.307 114.636 140.339 114.864 140.372C114.884 140.372 114.903 140.378 114.929 140.378C114.929 140.385 114.929 140.385 114.936 140.378C115.184 140.411 115.439 140.444 115.687 140.476C115.703 140.481 115.721 140.484 115.739 140.483C115.974 140.516 116.215 140.542 116.45 140.568C116.705 140.594 116.959 140.62 117.214 140.646C117.409 140.666 117.605 140.685 117.801 140.705C117.818 140.711 117.836 140.713 117.853 140.712C118.029 140.725 118.206 140.744 118.382 140.757H118.408C118.558 140.77 118.715 140.783 118.865 140.797C120.686 140.94 122.513 141.006 124.366 141.006C126.37 141.006 128.36 140.927 130.325 140.757H130.344C130.769 140.718 131.186 140.679 131.604 140.64C131.715 140.627 131.819 140.62 131.93 140.607C131.95 140.607 131.976 140.601 131.995 140.601C132.028 140.594 132.061 140.594 132.1 140.587C132.118 140.588 132.135 140.586 132.152 140.581C132.296 140.568 132.439 140.548 132.589 140.535L133.079 140.476C133.242 140.457 133.405 140.431 133.568 140.411C133.607 140.405 133.64 140.405 133.679 140.398C133.797 140.385 133.914 140.365 134.032 140.346C134.09 140.339 134.149 140.333 134.201 140.326C134.319 140.307 134.43 140.294 134.547 140.274H134.554C138.135 139.758 141.67 138.961 145.126 137.89C145.309 137.831 145.492 137.779 145.674 137.72C144.832 133.787 143.097 130.1 140.604 126.945C138.111 123.79 134.927 121.25 131.297 119.522C132.195 118.667 132.816 117.561 133.079 116.348C133.248 115.566 133.262 114.759 133.118 113.972C132.975 113.185 132.678 112.434 132.243 111.763C131.397 110.461 130.068 109.55 128.55 109.228L118.878 107.204C117.321 106.9 115.707 107.223 114.387 108.104C113.067 108.985 112.148 110.351 111.83 111.906C111.731 112.383 111.687 112.87 111.699 113.356C102.386 119.562 95.6837 125.995 91.4482 132.828Z"
        fill="#6A89CC"
      />
      <path
        d="M129.71 100.669C142.712 100.669 153.252 90.12 153.252 77.107C153.252 64.0939 142.712 53.5447 129.71 53.5447C116.709 53.5447 106.168 64.0939 106.168 77.107C106.168 90.12 116.709 100.669 129.71 100.669Z"
        fill="#9E616A"
      />
      <path
        d="M126.365 99.4098C120.471 101.003 113.974 98.8849 109.374 94.8671C104.775 90.8494 101.898 85.1563 100.24 79.2758C99.0256 74.969 98.4499 70.1883 100.366 66.145C102.282 62.1018 107.438 59.3739 111.417 61.4163C108.963 58.5545 110.189 53.8213 113.055 51.3732C115.921 48.925 119.857 48.2231 123.606 47.8395C129.046 47.2826 134.665 47.2203 139.842 48.9843C145.019 50.7482 149.722 54.6048 151.342 59.8323C152.997 60.6034 154.861 60.8035 156.641 60.4012C158.422 59.9988 160.018 59.0168 161.182 57.6089C161.482 59.2259 161.241 60.8967 160.496 62.3628C159.752 63.829 158.546 65.0087 157.064 65.7195L164.996 63.1458C166.36 66.0356 163.969 69.6123 160.913 70.5377C157.856 71.4632 154.557 70.4516 151.656 69.1146C148.756 67.7776 145.945 66.0873 142.794 65.5659C139.644 65.0445 135.943 66.0577 134.485 68.9016C133.722 70.3911 133.682 72.1356 133.239 73.7498C132.796 75.364 131.673 77.0376 130.006 77.1697C128.953 77.2531 127.921 76.6915 126.871 76.8063C126.226 76.9334 125.632 77.2459 125.162 77.7054C124.692 78.165 124.367 78.7518 124.225 79.3938C123.963 80.6824 123.96 82.0101 124.215 83.2999L126.23 98.7136L126.365 99.4098Z"
        fill="#2F2E41"
      />
    </svg>
  )
}
