import { FC } from 'react'

export const SvgSection: FC = () => {
  return (
    <svg
      width="796"
      height="348"
      viewBox="0 0 796 348"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g clipPath="url(#clip0_152_2920)">
        <path
          d="M174.717 194.141C174.724 193.073 174.516 192.015 174.104 191.033C173.693 190.05 173.088 189.165 172.326 188.433C171.565 187.7 170.663 187.136 169.678 186.774C168.693 186.413 167.646 186.263 166.602 186.333C165.558 186.404 164.539 186.693 163.609 187.183C162.679 187.674 161.859 188.354 161.198 189.183C160.538 190.012 160.052 190.97 159.771 191.999C159.489 193.028 159.419 194.105 159.564 195.163L137.691 224.399C136.757 226.304 136.395 228.448 136.65 230.562C136.905 232.676 137.766 234.667 139.124 236.284L140.84 238.327L148.712 236.72L157.635 228.684L156.585 219.577L167.607 201.899L167.593 201.886C169.523 201.761 171.333 200.89 172.656 199.452C173.979 198.013 174.716 196.114 174.717 194.141V194.141Z"
          fill="#FFB9B9"
        />
        <path
          d="M23.4558 337.072L19.8853 323.537L69.334 303.041L74.6036 323.016L23.4558 337.072Z"
          fill="#FFB8B8"
        />
        <path
          d="M11.512 344.056L0 300.415L0.540806 300.266C4.95457 299.053 9.65957 299.68 13.6209 302.007C17.5822 304.335 20.4755 308.173 21.6642 312.678L21.6645 312.679L28.6956 339.334L11.512 344.056Z"
          fill="#2F2E41"
        />
        <path
          d="M91.5693 334.909L80.4634 326.665L106.332 279.018L122.723 291.185L91.5693 334.909Z"
          fill="#FFB8B8"
        />
        <path
          d="M86.5729 348L50.7612 321.418L51.0906 320.956C53.7791 317.183 57.8259 314.655 62.3408 313.927C66.8558 313.199 71.4691 314.331 75.166 317.075L75.1669 317.075L97.0394 333.311L86.5729 348Z"
          fill="#2F2E41"
        />
        <path
          d="M185.978 268.326L158.029 240.615C155.59 238.197 152.377 236.759 148.982 236.565C145.587 236.371 142.237 237.436 139.549 239.562L86.7788 299.397L91.5027 306.897L141.889 272.076L176.005 317.611L208.546 301.005L185.978 268.326Z"
          fill="#2F2E41"
        />
        <path
          d="M173.906 274.219L153.436 272.612L138.612 268.944C137.775 267.611 136.559 266.57 135.126 265.962C133.693 265.354 132.113 265.207 130.596 265.541C129.079 265.875 127.699 266.673 126.639 267.83C125.58 268.987 124.891 270.447 124.667 272.014C124.443 273.581 124.693 275.181 125.383 276.599C126.074 278.017 127.173 279.185 128.533 279.948C129.892 280.711 131.448 281.032 132.991 280.868C134.534 280.704 135.992 280.062 137.168 279.03L137.166 279.04L146.089 282.79L184.403 296.183L189.127 292.433L173.906 274.219Z"
          fill="#FFB9B9"
        />
        <path
          d="M223.243 332.076L211.695 339.576H198.049L134.541 315.469L41.6408 332.611L39.0166 312.254L124.044 274.219L198.574 299.397L223.243 332.076Z"
          fill="#2F2E41"
        />
        <path
          d="M198.574 201.899C209.879 201.899 219.044 192.545 219.044 181.006C219.044 169.468 209.879 160.114 198.574 160.114C187.269 160.114 178.104 169.468 178.104 181.006C178.104 192.545 187.269 201.899 198.574 201.899Z"
          fill="#FFB9B9"
        />
        <path
          d="M251.538 264.421C251.538 277.03 249.591 289.56 245.77 301.551L244.237 306.361L236.889 340.647L229.016 342.789L223.243 335.29L211.696 326.718L203.298 312.79L196.097 300.544L193.851 296.719L185.978 256.541L156.061 239.398L146.088 237.791L148.188 231.898L157.11 219.577L166.033 218.506L168.657 216.363L170.757 217.434L182.33 221.985L219.852 205.804L225.342 206.72L244.237 222.791C249.068 236.117 251.54 250.213 251.538 264.421V264.421Z"
          fill="#ECF0F1"
        />
        <path
          opacity="0.1"
          d="M245.811 259.755L225.867 273.148L196.097 300.543L193.851 296.719L187.552 264.577H189.127L205.398 234.042L245.811 259.755Z"
          fill="black"
        />
        <path
          d="M205.398 230.827L189.127 261.362L179.68 272.076L171.282 274.219L193.851 299.397L225.867 269.934L245.812 256.541L205.398 230.827Z"
          fill="#ECF0F1"
        />
        <path
          d="M182.653 165.472L180.435 166.343C180.099 166.11 179.81 165.812 179.586 165.466C179.363 165.119 179.208 164.731 179.131 164.324C179.054 163.916 179.057 163.497 179.138 163.091C179.22 162.684 179.38 162.298 179.607 161.954C179.619 161.936 179.632 161.919 179.644 161.901L175.545 161.705C178.176 158.129 181.521 155.163 185.359 153.005C189.197 150.847 193.44 149.545 197.808 149.185C202.175 148.826 206.568 149.418 210.695 150.921C214.822 152.424 218.589 154.804 221.747 157.904C221.934 157.248 223.968 158.524 224.798 159.818C225.077 158.751 226.985 163.911 227.659 167.558C227.972 166.344 229.172 168.304 228.12 170.185C228.787 170.086 229.088 171.826 228.572 172.796C229.301 172.446 229.178 174.524 228.388 175.913C229.428 175.819 228.299 197.694 212.683 196.1C211.596 191.002 211.902 191.318 210.622 184.763C210.026 184.117 209.374 183.529 208.722 182.942L205.199 179.768C201.102 176.077 197.375 171.521 191.917 170.141C188.166 169.193 185.795 168.979 187.839 164.665C185.992 165.452 184.267 166.622 182.404 167.352C182.429 166.75 182.689 166.075 182.653 165.472Z"
          fill="#2F2E41"
        />
        <path
          d="M208.809 187.167C210.838 187.167 212.483 185.488 212.483 183.417C212.483 181.346 210.838 179.667 208.809 179.667C206.78 179.667 205.135 181.346 205.135 183.417C205.135 185.488 206.78 187.167 208.809 187.167Z"
          fill="#FFB9B9"
        />
        <path
          d="M37.4757 94.8514L36.3545 112.035L53.1901 113.179L54.3113 95.9957L37.4757 94.8514Z"
          fill="#E6E6E6"
        />
        <path
          d="M26.6134 103.976L47.0566 105.365L45.6952 126.231L25.252 124.841L26.6134 103.976ZM46.1086 106.212L27.443 104.943L26.2 123.994L44.8655 125.263L46.1086 106.212Z"
          fill="#ECF0F1"
        />
        <path
          d="M132.617 43.8973L116.12 47.5151L119.665 64.3523L136.161 60.7345L132.617 43.8973Z"
          fill="#E6E6E6"
        />
        <path
          d="M121.038 35.742L125.342 56.1872L105.311 60.5802L101.007 40.1351L121.038 35.742ZM124.284 55.4893L120.354 36.8219L102.065 40.833L105.995 59.5003L124.284 55.4893Z"
          fill="#ECF0F1"
        />
        <path
          d="M115.283 124.756L102.968 136.529L114.503 149.097L126.817 137.325L115.283 124.756Z"
          fill="#E6E6E6"
        />
        <path
          d="M127.703 122.994L112.749 137.29L98.7432 122.028L113.696 107.732L127.703 122.994ZM112.791 136.005L126.444 122.952L113.655 109.017L100.002 122.07L112.791 136.005Z"
          fill="#ECF0F1"
        />
        <path
          d="M752.114 3.81471e-06H252.893C251.088 1.72164e-06 249.301 0.362757 247.634 1.06756C245.967 1.77236 244.452 2.8054 243.176 4.1077C241.9 5.41 240.888 6.95607 240.198 8.65761C239.507 10.3592 239.152 12.1828 239.152 14.0246V297.929C239.152 299.771 239.507 301.595 240.198 303.296C240.888 304.998 241.9 306.544 243.176 307.846C244.452 309.148 245.967 310.181 247.634 310.886C249.301 311.591 251.088 311.954 252.893 311.954H752.114C755.759 311.954 759.253 310.476 761.83 307.846C764.407 305.216 765.855 301.649 765.855 297.929V14.0246C765.855 10.305 764.407 6.73783 761.83 4.10771C759.253 1.47759 755.759 5.92826e-06 752.114 3.81471e-06V3.81471e-06Z"
          fill="#2F2E41"
        />
        <path d="M747.433 24.7854H257.574V306.826H747.433V24.7854Z" fill="white" />
        <path
          d="M502.085 17.0933C504.86 17.0933 507.109 14.7975 507.109 11.9653C507.109 9.13323 504.86 6.83735 502.085 6.83735C499.31 6.83735 497.061 9.13323 497.061 11.9653C497.061 14.7975 499.31 17.0933 502.085 17.0933Z"
          fill="white"
        />
        <path d="M607.341 306.826H257.574V24.7858L607.341 306.826Z" fill="#F2F2F2" />
        <path
          d="M338.222 271.721C364.227 271.721 385.309 250.203 385.309 223.661C385.309 197.118 364.227 175.601 338.222 175.601C312.217 175.601 291.135 197.118 291.135 223.661C291.135 250.203 312.217 271.721 338.222 271.721Z"
          fill="#1E3799"
        />
        <path
          d="M344.704 273.782C333.12 273.782 321.796 270.276 312.164 263.707C302.532 257.138 295.024 247.802 290.591 236.878C286.158 225.955 284.998 213.934 287.258 202.338C289.518 190.741 295.097 180.089 303.288 171.729C311.479 163.368 321.916 157.675 333.277 155.368C344.639 153.061 356.416 154.245 367.118 158.77C377.821 163.295 386.969 170.957 393.404 180.788C399.84 190.619 403.276 202.177 403.276 214.001C403.276 221.851 401.761 229.625 398.817 236.878C395.874 244.131 391.559 250.722 386.12 256.273C380.681 261.824 374.225 266.227 367.118 269.232C360.012 272.236 352.396 273.782 344.704 273.782V273.782ZM344.704 155.001C333.271 155.001 322.095 158.461 312.589 164.944C303.083 171.427 295.674 180.641 291.299 191.422C286.923 202.203 285.779 214.066 288.009 225.511C290.24 236.956 295.745 247.469 303.829 255.72C311.914 263.971 322.214 269.591 333.427 271.867C344.64 274.144 356.263 272.975 366.825 268.51C377.388 264.044 386.416 256.482 392.768 246.78C399.12 237.077 402.51 225.67 402.51 214.001C402.51 206.253 401.015 198.581 398.11 191.422C395.205 184.264 390.947 177.76 385.579 172.281C380.211 166.803 373.839 162.457 366.825 159.492C359.812 156.527 352.295 155.001 344.704 155.001L344.704 155.001Z"
          fill="#2F2E41"
        />
        <path d="M634.032 171.314H588.274V181.073H634.032V171.314Z" fill="#2F2E41" />
        <path d="M677.323 118.444H544.982V122.626H677.323V118.444Z" fill="#2F2E41" />
        <path d="M677.323 134.876H544.982V139.058H677.323V134.876Z" fill="#2F2E41" />
        <path d="M677.323 151.308H544.982V155.49H677.323V151.308Z" fill="#2F2E41" />
        <path d="M712.775 41.6643H693.652V61.1822H712.775V41.6643Z" fill="#1E3799" />
        <path
          d="M721.654 70.2441H698.433V46.5437H721.654V70.2441ZM699.443 69.2137H720.644V47.5742H699.443L699.443 69.2137Z"
          fill="#ECF0F1"
        />
        <path
          d="M779.609 301.698H731.802V298.182C731.802 298.091 731.784 298 731.75 297.915C731.716 297.831 731.665 297.754 731.602 297.689C731.539 297.624 731.463 297.573 731.38 297.538C731.298 297.503 731.209 297.485 731.119 297.485H714.728C714.638 297.485 714.55 297.503 714.467 297.538C714.384 297.573 714.309 297.624 714.245 297.689C714.182 297.754 714.131 297.831 714.097 297.915C714.063 298 714.045 298.09 714.045 298.182V301.698H703.801V298.182C703.801 298.091 703.783 298 703.749 297.915C703.715 297.831 703.664 297.754 703.601 297.689C703.537 297.624 703.462 297.573 703.379 297.538C703.296 297.503 703.208 297.485 703.118 297.485H686.727C686.637 297.485 686.548 297.503 686.466 297.538C686.383 297.573 686.307 297.624 686.244 297.689C686.181 297.754 686.13 297.831 686.096 297.915C686.062 298 686.044 298.091 686.044 298.182V298.182V301.698H675.8V298.182C675.8 298.091 675.782 298 675.748 297.915C675.713 297.831 675.663 297.754 675.6 297.689C675.536 297.624 675.461 297.573 675.378 297.538C675.295 297.503 675.206 297.485 675.117 297.485H658.726C658.636 297.485 658.547 297.503 658.464 297.538C658.381 297.573 658.306 297.624 658.243 297.689C658.179 297.754 658.129 297.831 658.095 297.915C658.06 298 658.043 298.091 658.043 298.182V298.182V301.698H647.798V298.182C647.798 298.091 647.781 298 647.746 297.915C647.712 297.831 647.662 297.754 647.598 297.689C647.535 297.624 647.46 297.573 647.377 297.538C647.294 297.503 647.205 297.485 647.115 297.485H630.724C630.635 297.485 630.546 297.503 630.463 297.538C630.38 297.573 630.305 297.624 630.241 297.689C630.178 297.754 630.128 297.831 630.093 297.915C630.059 298 630.041 298.09 630.041 298.182V301.698H619.797V298.182C619.797 298.091 619.779 298 619.745 297.915C619.711 297.831 619.66 297.754 619.597 297.689C619.534 297.624 619.458 297.573 619.375 297.538C619.293 297.503 619.204 297.485 619.114 297.485H602.723C602.633 297.485 602.545 297.503 602.462 297.538C602.379 297.573 602.304 297.624 602.24 297.689C602.177 297.754 602.126 297.831 602.092 297.915C602.058 298 602.04 298.091 602.04 298.182V298.182V301.698H591.796V298.182C591.796 298.091 591.778 298 591.744 297.915C591.709 297.831 591.659 297.754 591.596 297.689C591.532 297.624 591.457 297.573 591.374 297.538C591.291 297.503 591.203 297.485 591.113 297.485H574.722C574.632 297.485 574.543 297.503 574.46 297.538C574.378 297.573 574.302 297.624 574.239 297.689C574.175 297.754 574.125 297.831 574.091 297.915C574.057 298 574.039 298.091 574.039 298.182V298.182V301.698H563.795V298.182C563.795 298.091 563.777 298 563.743 297.915C563.708 297.831 563.658 297.754 563.594 297.689C563.531 297.624 563.456 297.573 563.373 297.538C563.29 297.503 563.201 297.485 563.112 297.485H434.715C434.626 297.485 434.537 297.503 434.454 297.538C434.371 297.573 434.296 297.624 434.233 297.689C434.169 297.754 434.119 297.831 434.084 297.915C434.05 298 434.033 298.091 434.033 298.182V298.182V301.698H423.788V298.182C423.788 298.091 423.77 298 423.736 297.915C423.702 297.831 423.651 297.754 423.588 297.689C423.525 297.624 423.449 297.573 423.367 297.538C423.284 297.503 423.195 297.485 423.105 297.485H406.714C406.625 297.485 406.536 297.503 406.453 297.538C406.37 297.573 406.295 297.624 406.231 297.689C406.168 297.754 406.118 297.831 406.083 297.915C406.049 298 406.031 298.091 406.031 298.182V298.182V301.698H395.787V298.182C395.787 298.091 395.769 298 395.735 297.915C395.701 297.831 395.65 297.754 395.587 297.689C395.523 297.624 395.448 297.573 395.365 297.538C395.282 297.503 395.194 297.485 395.104 297.485H378.713C378.623 297.485 378.534 297.503 378.452 297.538C378.369 297.573 378.293 297.624 378.23 297.689C378.167 297.754 378.116 297.831 378.082 297.915C378.048 298 378.03 298.091 378.03 298.182V298.182V301.698H367.786V298.182C367.786 298.091 367.768 298 367.734 297.915C367.699 297.831 367.649 297.754 367.586 297.689C367.522 297.624 367.447 297.573 367.364 297.538C367.281 297.503 367.192 297.485 367.103 297.485H350.712C350.622 297.485 350.533 297.503 350.45 297.538C350.367 297.573 350.292 297.624 350.229 297.689C350.165 297.754 350.115 297.831 350.081 297.915C350.046 298 350.029 298.091 350.029 298.182V298.182V301.698H339.784V298.182C339.784 298.091 339.767 298 339.732 297.915C339.698 297.831 339.648 297.754 339.584 297.689C339.521 297.624 339.446 297.573 339.363 297.538C339.28 297.503 339.191 297.485 339.101 297.485H322.71C322.621 297.485 322.532 297.503 322.449 297.538C322.366 297.573 322.291 297.624 322.227 297.689C322.164 297.754 322.114 297.831 322.079 297.915C322.045 298 322.027 298.091 322.027 298.182V298.182V301.698H311.783V298.182C311.783 298.091 311.765 298 311.731 297.915C311.697 297.831 311.646 297.754 311.583 297.689C311.52 297.624 311.444 297.573 311.361 297.538C311.279 297.503 311.19 297.485 311.1 297.485H294.709C294.528 297.485 294.354 297.558 294.226 297.689C294.098 297.82 294.026 297.997 294.026 298.182V301.698H283.782V298.182C283.782 298.091 283.764 298 283.73 297.915C283.695 297.831 283.645 297.754 283.582 297.689C283.518 297.624 283.443 297.573 283.36 297.538C283.277 297.503 283.188 297.485 283.099 297.485H266.708C266.527 297.485 266.353 297.558 266.225 297.689C266.097 297.82 266.025 297.997 266.025 298.182V301.698H234.609C230.262 301.698 226.092 303.46 223.019 306.598C219.945 309.735 218.218 313.99 218.218 318.427V325.992C218.218 330.429 219.945 334.684 223.019 337.822C226.092 340.959 230.262 342.722 234.609 342.722H779.609C783.956 342.722 788.125 340.959 791.199 337.822C794.273 334.684 796 330.429 796 325.992V318.427C796 316.23 795.576 314.055 794.752 312.025C793.929 309.995 792.721 308.151 791.199 306.598C789.677 305.044 787.87 303.812 785.882 302.971C783.893 302.13 781.762 301.698 779.609 301.698V301.698Z"
          fill="#2F2E41"
        />
      </g>
      <defs>
        <clipPath id="clip0_152_2920">
          <rect width="796" height="348" fill="white" />
        </clipPath>
      </defs>
    </svg>
  )
}
